#www.webepa.cn
worker_processes  4;
worker_rlimit_nofile 100000;
events {
        
	worker_connections  40960;
}
http {
        include           mime.types;
        default_type  application/octet-stream;
        sendfile          on;
        keepalive_timeout  120;
        keepalive_requests 10000;
        server_tokens off;
        access_log off;
        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        #limit_req_zone $binary_remote_addr zone=allips:10m rate=100r/s;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/htm text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
        client_max_body_size 100m; 
        client_body_buffer_size 512k;
        client_body_timeout 60s;
        client_header_buffer_size 512k;
        client_body_in_single_buffer on;

        upstream http_backend {
                server  127.0.0.1:80;
                keepalive 2000;
            }

        upstream http_backend02 {
                server  127.0.0.1:9000;
                server  127.0.0.1:9001;
                keepalive 2000;
            }

         include vhosts.conf;
}